<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="论文，分享，代码，博客" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    BERT系列之self-attention的计算 |  -promise-
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/one.jpg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="-promise-" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-BERT系列之self-attention的计算" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  BERT系列之self-attention的计算
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/29/BERT%E7%B3%BB%E5%88%97%E4%B9%8Bself-attention%E7%9A%84%E8%AE%A1%E7%AE%97/" class="article-date">
  <time datetime="2020-04-29T03:01:27.000Z" itemprop="datePublished">2020-04-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/bert/">bert</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>BERT基于transformer而成，而transformer的一个核心模块便是self-attention，在这里详细介绍一下self-attention及其计算过程；<br>##一、What is self-attention?</p>
<p><strong>The animal didn’t cross the street because *</strong>it<strong>*  was too tired</strong><br>举个例子，比如上方的句子中，我们要理解it具体指代的是什么，很容易看出来，但是让机器识别出it的指代含义，却很难。因此，为了解决这种问题，便有了self-attention。<br>也就是 ：Self-attention 关注于句子内部每一个单词对其他单词的权重。（而以前的attention机制则是关注句子之间单词的权重）<br>如下图，便是一个头的self-attention对上面句子的可视化图：<br>![image.png](/Users/chennuo/Desktop/blog/self-attention/图片 7.png)</p>

<p>可以看到 经过了self-attention之后，it更关注于<strong>The animal</strong>。</p>
<h2 id="二、Self-attention-in-details"><a href="#二、Self-attention-in-details" class="headerlink" title="二、Self-attention in details"></a>二、Self-attention in details</h2><p>下面详细讲述self-attention的计算过程<br>####1.<br>![image.png](/Users/chennuo/Desktop/blog/self-attention/图片 1.png)<br>   </p>
<p>首先，self-attention会计算出三个新的向量，在论文中，embedding向量的维度是512维，我们把这三个向量分别称为Query、Key、Value，这三个向量是用embedding向量分别与一个矩阵相乘得到的结果，这个矩阵是随机初始化的，纬度是（512，64），并会随着BP过程，这三个参数矩阵会不断的进行更新<br>####2.</p>
<p>![image.png](/Users/chennuo/Desktop/blog/self-attention/图片 2.png)</p>

<p>以计算thinking的self-attention值为例</p>
<ul>
<li>计算K、Q、V之后，便如之前的所有的attention机制一样，计算一个单词之间的score，具体计算方法是：score=q ✖️ k，如上图要计算thinking这个单词与自己的score那么就是q<sub>1 </sub> ✖️ k<sub>1 </sub>,要计算machines对thinking对score那么就是q<sub>1 </sub> ✖️ k<sub>2 </sub>；</li>
<li>为了避免softmax时，向量之间的点积过大，导致梯度被push到很小的区域，因此在此之前会有一个scaled的操作，也就是把上一步计算的score进行一次缩放，也就是除以根号下d<sub>k </sub>,原论文中除以的是8；</li>
<li>接着便是softmax操作，将score转化为具体的概率</li>
<li>到现在为止，最开始计算的value vector还没有使用，所以这一步也就是将softmax的值✖️v，比如图中，分别将thinking和machine的softmax值✖️对应的value vector，再相加就得到了z<sub>1 </sub>，也就是最终输出的thinking的self-attention值。<br>####3.矩阵的self-attention计算形式<br><img src="/Users/chennuo/Desktop/blog/self-attention/%E6%88%AA%E5%B1%8F2020-04-29%E4%B8%8A%E5%8D%8811.05.27.png" alt="截屏2020-04-29上午10.11.27.png"><img src="/2020/04/29/BERT%E7%B3%BB%E5%88%97%E4%B9%8Bself-attention%E7%9A%84%E8%AE%A1%E7%AE%97/%E6%88%AA%E5%B1%8F2020-04-29%E4%B8%8A%E5%8D%8811.05.27.png" class title="examplename4">
事实上，在实际计算过程中，因为不可能一个vector一个vector的计算，因此都是把一个句子的所有单词转换后的embedding vector放到一个矩阵中，进行统一的计算，右边的计算公式，也就是前面整体计算公式的一个总结，在论文中也称之为 <strong>scaled dot-product attention</strong></li>
</ul>
<h2 id="三、Multi-head-attention"><a href="#三、Multi-head-attention" class="headerlink" title="三、Multi-head attention"></a>三、Multi-head attention</h2><p>在attention is all you need（2017）这篇文章中，还提到了一个多头attention的机制，在论文中提到，这样做的优点就是 可以允许模型在不同的表示子空间里学习到相关的信息。<br>![image.png](/Users/chennuo/Desktop/blog/self-attention/图片 3.png)</p>

<ul>
<li>具体做法其实很简单，就是把原来单头的参数矩阵W<sup>K</sup>、W<sup>Q</sup>、W<sup>V</sup>，由一份变成了多份，如上图，当有两个head时，就有了两种参数矩阵W<sub>0 </sub><sup>Q</sup>、W<sub>0 </sub><sup>K</sup>、W<sub>0 </sub><sup>V</sup>；W<sub>1</sub><sup>Q</sup>W、<sub>1</sub><sup>K</sup>、W<sub>1</sub><sup>V</sup>。然后分别将其与X（句子的单词embedding 矩阵）相乘，得到不同的K、 Q 、V。<br>![image.png](/Users/chennuo/Desktop/blog/self-attention/图片 4.png)</li>
<li>接着经过了上文所说的scaled dot-product attention得到不同的z<sub>0</sub>，z<sub>1</sub>…z<sub>7</sub>(论文中提到的是八头）<br>![image.png](/Users/chennuo/Desktop/blog/self-attention/图片 5.png)</li>
<li>最后1）把得到的所有z vector 进行concate；2）将其与一个参数矩阵W<sup>0 </sup>进行点乘，其中参数矩阵会随着模型一起进行训练；3）得到最终结果Z，其中Z也就捕获了所有头的信息<br>![image.png](/Users/chennuo/Desktop/blog/self-attention/图片 6.png)
最后把之前的所有计算过程放在一张图（上图）中，也就十分清楚了。<br><img src="/Users/chennuo/Desktop/blog/self-attention/%E6%88%AA%E5%B1%8F2020-04-29%E4%B8%8A%E5%8D%8811.06.37.png" alt="截屏2020-04-29上午10.38.35.png"><img src="/2020/04/29/BERT%E7%B3%BB%E5%88%97%E4%B9%8Bself-attention%E7%9A%84%E8%AE%A1%E7%AE%97/%E6%88%AA%E5%B1%8F2020-04-29%E4%B8%8A%E5%8D%8811.06.37.png" class title="examplename9">
我们再回过头看一下，文章开头的那个例子，可以看到使用了多头以后（左边是单头的可视化结果，中间的部分是两头的可视化结果，右边是八头的可视化结果），不同的头对于<strong>it</strong>的相关注的地方是不同的，比如单头attention中比较关注<strong>The animal</strong>，而两头attention中，有一个头更关注于<strong>tired</strong>，八头则各在自己对应的子空间有不同的关注部分。</li>
</ul>
<h2 id="Summery"><a href="#Summery" class="headerlink" title="Summery"></a>Summery</h2><ul>
<li>self-attention的机制很有效，也有许多值得思考的地方， 比如：multi-head提出有一部分的原因可能是为了单头时可能出现信息的bias现象；</li>
<li>multi-head attention 中的头其实并没有一个有效的结合机制，彼此之间是独立的，那么因此google在2019年有一篇叫做talking-heads attention的文章中，对此进行了改进；</li>
<li>最后一点，self-attention有一个致命的缺点，那就是它的计算量是很大的，尤其是多头的情况下，那么多个头每个进行计算时，时间和空间的复杂度都是O（n<sup>2</sup>),如果序列长度很长的话，会给gpu会带来很大的负担，因此关于如何减少self-attention的计算复杂性问题，有了很多的研究工作，比如sparse-attention。</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cn-boop.github.io/2020/04/29/BERT%E7%B3%BB%E5%88%97%E4%B9%8Bself-attention%E7%9A%84%E8%AE%A1%E7%AE%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/01/a-happy-dog/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            a happy dog
          
        </div>
      </a>
    
    
      <a href="/2020/04/25/BERT%E7%B3%BB%E5%88%97%E4%B9%8B%E8%AF%A6%E8%A7%A3ALBERT/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">BERT系列之详解ALBERT</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> -promise-
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/one.jpg" alt="-promise-"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">论文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/leetcode">leetcode</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/talk">闲谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/paint">绘画</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>